<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Kindle_Cover_Fixer_V2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>kindle-icon-png-28.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4375126_logo_usb_icon.png" />
    <None Remove="47988_folder_icon.png" />
    <None Remove="logo_usb.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kindle-icon-png-28.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="4375126_logo_usb_icon.png" />
    <Resource Include="47988_folder_icon.png" />
    <Resource Include="logo_usb.png" />
  </ItemGroup>

</Project>
