# kindle-cover-fixer

./: .gitignore  CODE_OF_CONDUCT.md  Kindle Cover Fixer V2.sln  Kindle Cover Fixer.sln  README.md  SECURITY.md
Kindle Cover Fixer/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Kindle Cover Fixer.csproj  Program.cs
Kindle Cover Fixer V2/: App.xaml  App.xaml.cs  CheckLibraryBooks.cs  CheckUUID.cs  ClearKindle.cs  ClearOutput.cs  DataGrid.cs  Devices.cs  FindBooks.cs  FixEbooksWoUuid.cs  GenerateCovers.cs  ImageCover.cs  ImageOptimization.cs  InfoData.cs  Kindle Cover Fixer V2.csproj  Layout.cs  Libraries.cs  LibraryCheckKindle.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  Starting.cs  Strings.Designer.cs  Strings.es.resx  Strings.resx  TransferFiles.xaml  TransferFiles.xaml.cs  TransferToKindle.cs  Updates.cs
Kindle Cover Fixer/Properties/: Resources.Designer.cs  Resources.resx
