<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Kindle_Cover_Fixer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>kindle-icon-png-28.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kindle-icon-png-28.ico" />
  </ItemGroup>

</Project>